--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\task_work.o"
".\objects\emm_v5.o"
".\objects\usart.o"
".\objects\board.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\oled.o"
".\objects\iic.o"
".\objects\pca9685.o"
".\objects\usart4.o"
".\objects\usart5.o"
".\objects\buzzer.o"
".\objects\ad.o"
".\objects\contral_car.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\fifo.o"
".\objects\delay.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\sys.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf